[os-$basearch]
name=centos6_os/$basearch
baseurl=http://rpm.repo.intranet/so-centos/6/centos6_os/$basearch
gpgcheck=0
gpgkey=

[updates-$basearch]
name=centos6_updates/$basearch
baseurl=http://rpm.repo.intranet/so-centos/6/centos6_updates/$basearch
gpgcheck=0
gpgkey=

[sec-$basearch]
name=centos6_sec/$basearch
baseurl=http://rpm.repo.intranet/so-centos/6/centos6_sec/$basearch
gpgcheck=0
gpgkey=

[3rd-$basearch]
name=centos6_3rd/$basearch
baseurl=http://rpm.repo.intranet/so-centos/6/centos6_3rd/$basearch
gpgcheck=0
gpgkey=

[3rd-noarch]
name=centos6_3rd/noarch
baseurl=http://rpm.repo.intranet/so-centos/6/centos6_3rd/noarch
gpgcheck=0
gpgkey=

[uol-$basearch]
name=centos6_uol/$basearch
baseurl=http://rpm.repo.intranet/so-centos/6/centos6_uol/$basearch
gpgcheck=0
gpgkey=

[uol-noarch]
name=centos6_uol/noarch
baseurl=http://rpm.repo.intranet/so-centos/6/centos6_uol/noarch
gpgcheck=0
gpgkey=
